<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxq-6R-SJx">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zBe-Yy-MDn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.40444529723598072" green="0.63278848768201379" blue="0.89064950713434343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" name="blueApp"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="To-Do App" id="sxb-gK-y6f"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-3V-AcC">
                                <rect key="frame" x="335" y="62" width="38" height="38"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-in-mmj">
                                <rect key="frame" x="335" y="62" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Qth-4D-dLY"/>
                                    <constraint firstAttribute="height" constant="38" id="do0-CZ-5Xl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRv-Kq-KhJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-nD-tgm">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="UFs-nS-qdD" customClass="TaskTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="109.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFs-nS-qdD" id="fTc-MA-jsz">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="109.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGm-GS-Keh">
                                                    <rect key="frame" x="0.0" y="4" width="361" height="101.33333333333333"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-bI-bMk">
                                                            <rect key="frame" x="10" y="35.666666666666664" width="50" height="29.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="4fE-te-0sK"/>
                                                                <constraint firstAttribute="height" constant="30" id="hEd-NC-Odo"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="redRadioButtonCross"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTaskTask" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-FZ-AAf">
                                                            <rect key="frame" x="68" y="10" width="283" height="81.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="radioOff"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="radioOffBg"/>
                                                    <constraints>
                                                        <constraint firstItem="AOb-bI-bMk" firstAttribute="leading" secondItem="FGm-GS-Keh" secondAttribute="leading" constant="10" id="H3F-pY-0gk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rmm-FZ-AAf" secondAttribute="bottom" constant="10" id="K2B-xH-lqM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rmm-FZ-AAf" secondAttribute="trailing" constant="10" id="K6c-DN-grV"/>
                                                        <constraint firstItem="AOb-bI-bMk" firstAttribute="centerY" secondItem="FGm-GS-Keh" secondAttribute="centerY" id="WSI-sD-RzI"/>
                                                        <constraint firstItem="Rmm-FZ-AAf" firstAttribute="top" secondItem="FGm-GS-Keh" secondAttribute="top" constant="10" id="ZfY-wh-QTR"/>
                                                        <constraint firstItem="Rmm-FZ-AAf" firstAttribute="centerY" secondItem="FGm-GS-Keh" secondAttribute="centerY" id="etL-U0-cPx"/>
                                                        <constraint firstItem="Rmm-FZ-AAf" firstAttribute="leading" secondItem="AOb-bI-bMk" secondAttribute="trailing" constant="8" id="pOu-ma-mv7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FGm-GS-Keh" secondAttribute="bottom" constant="4" id="FnS-Co-SE6"/>
                                                <constraint firstAttribute="trailing" secondItem="FGm-GS-Keh" secondAttribute="trailing" id="fwn-Qs-GXF"/>
                                                <constraint firstItem="FGm-GS-Keh" firstAttribute="top" secondItem="fTc-MA-jsz" secondAttribute="top" constant="4" id="lZu-bg-3nG"/>
                                                <constraint firstItem="FGm-GS-Keh" firstAttribute="leading" secondItem="fTc-MA-jsz" secondAttribute="leading" id="qJX-qZ-ODA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="FGm-GS-Keh" id="3gd-gb-v9e"/>
                                            <outlet property="taskButton" destination="AOb-bI-bMk" id="CKE-wh-OTj"/>
                                            <outlet property="taskLabel" destination="Rmm-FZ-AAf" id="GnA-wt-ZXN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3x-in-mmj" firstAttribute="centerY" secondItem="Rxq-6R-SJx" secondAttribute="centerY" id="CyB-41-EsD"/>
                            <constraint firstItem="Rxq-6R-SJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WcD-oy-YCm"/>
                            <constraint firstItem="bQs-nD-tgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wnd-gG-evA"/>
                            <constraint firstItem="Rxq-6R-SJx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XEQ-4g-4BF"/>
                            <constraint firstItem="Rxq-6R-SJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZV1-zi-jgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3x-in-mmj" secondAttribute="trailing" constant="20" id="axy-fx-xBv"/>
                            <constraint firstItem="bQs-nD-tgm" firstAttribute="top" secondItem="Rxq-6R-SJx" secondAttribute="bottom" constant="16" id="bh5-EY-gc4"/>
                            <constraint firstItem="Sc4-3V-AcC" firstAttribute="height" secondItem="k3x-in-mmj" secondAttribute="height" id="cjo-zZ-2LF"/>
                            <constraint firstItem="Sc4-3V-AcC" firstAttribute="centerX" secondItem="k3x-in-mmj" secondAttribute="centerX" id="fY7-6S-Ua4"/>
                            <constraint firstItem="Sc4-3V-AcC" firstAttribute="centerY" secondItem="k3x-in-mmj" secondAttribute="centerY" id="gQ8-Lc-89R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQs-nD-tgm" secondAttribute="trailing" constant="16" id="jmx-sM-vO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bQs-nD-tgm" secondAttribute="bottom" constant="16" id="rp4-Z2-Aa2"/>
                            <constraint firstItem="Sc4-3V-AcC" firstAttribute="width" secondItem="k3x-in-mmj" secondAttribute="width" id="zaF-vb-bzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bQs-nD-tgm" id="Y2i-XT-kgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusIcon" width="64" height="64"/>
        <image name="redRadioButtonCross" width="51" height="30"/>
        <namedColor name="blueApp">
            <color red="0.21199999749660492" green="0.4309999942779541" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="radioOff">
            <color red="0.36078431372549019" green="0.0" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="radioOffBg">
            <color red="0.76099997758865356" green="0.0" blue="0.20800000429153442" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
